EXPORT_NAMES=1

SHADER_MAKE_SHADOW = 1			# 0:False 1:True
SHADER_RECEIVE_SHADOW = 1		# 0:False 1:True
SHADER_DEPTH_SHADOW = 1			# 0:False 1:True

SHADER_AMBIENT_TYPE = 0			# 0:no ambient 1:ambient 2:hemisphere ambient
SHADER_NUM_DIR_LAMP = 0			# 0 - 3

#SHADER_NUM_POINT_LAMP = 0		# 0 - 6
#SHADER_UV_OFFSET_SET1 = 0		# 0:False 1:True
#SHADER_UV_OFFSET_SET2 = 0		# 0:False 1:True
#SHADER_UV_OFFSET_SET3 = 0		# 0:False 1:True
#SHADER_UV_SCROLL_SET1 = 0		# 0:False 1:True
#SHADER_UV_SCROLL_SET2 = 0		# 0:False 1:True
#SHADER_UV_SCROLL_SET3 = 0		# 0:False 1:True
#SHADER_DISTORTION = 0			# 0:False 1:True
