EXPORT_NAMES=1

SHADER_UV_SCROLL_SET1 = 1
SHADER_PROJECTION_MAPPING_SET1 = 1
SHADER_DISTORTION = 	1
SHADER_NORMAL_TEXTURE_RGB_UV_SET = 1



#SHADER_NUM_DIR_LAMP = 0		# 0 - 3
#SHADER_NUM_POINT_LAMP = 0		# 0 - 6
#SHADER_AMBIENT_TYPE = 0		# 0:no ambient 1:ambient 2:hemisphere ambient
#SHADER_UV_OFFSET_SET0 = 1
#SHADER_UV_OFFSET_SET1 = 1
#SHADER_UV_OFFSET_SET2 = 1
#SHADER_UV_SCROLL_SET0 = 1
#SHADER_UV_SCROLL_SET1 = 1
#SHADER_UV_SCROLL_SET2 = 1
#SHADER_PROJECTION_MAPPING_SET0 = 1
#SHADER_PROJECTION_MAPPING_SET1 = 1
#SHADER_PROJECTION_MAPPING_SET2 = 1
#SHADER_MAKE_SHADOW = 1
#SHADER_RECEIVE_SHADOW = 1
#SHADER_DEPTH_SHADOW = 1
#SHADER_DISTORTION = 	1
#SHADER_COLOR_TEXTURE = 1
#SHADER_NORMAL_TEXTURE = 1
#SHADER_LIGHT_TEXTURE = 1
#SHADER_OVERLAY_COLOR_TEXTURE = 1
#SHADER_OVERLAY_NORMAL_TEXTURE = 1
#SHADER_COLOR_TEXTURE_RGB_UV_SET = 0	# 0 - 2
#SHADER_NORMAL_TEXTURE_RGB_UV_SET = 1
#SHADER_LIGHT_TEXTURE_RGB_UV_SET = 0
#SHADER_OVERLAY_COLOR_TEXTURE_RGB_UV_SET = 0
#SHADER_OVERLAY_NORMAL_TEXTURE_RGB_UV_SET = 0
#SHADER_COLOR_TEXTURE_ALPHA_UV_SET = 0
#SHADER_NORMAL_TEXTURE_ALPHA_UV_SET = 1
#SHADER_LIGHT_TEXTURE_ALPHA_UV_SET = 0
#SHADER_OVERLAY_COLOR_TEXTURE_ALPHA_UV_SET = 0
#SHADER_OVERLAY_NORMAL_TEXTURE_ALPHA_UV_SET = 0

